<JGM050_356mm45_Type41.model>
	<extent>	4.0000	</extent>
	<parent>	PnFMods/ARP_HK_Kirishima/JSB706_Kirishima/gun/lods/JGM050_356mm45_Type41_lod1	</parent>
	<materialNames />
	<castsShadow>	true	</castsShadow>
	<visibilityBox>
		<min>	-0.301072 0.000000 -0.432824	</min>
		<max>	0.301072 0.205402 0.956375	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/ARP_HK_Kirishima/JSB706_Kirishima/gun/JGM050_356mm45_Type41	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JGM050_356mm45_Type41.model>
