<JSB007_Kongo_1942.model>
	<extent>	400.0000	</extent>
	<parent>	PnFMods/ARP_HK_Kirishima/JSB706_Kirishima/ship/lods/JSB007_Kongo_1942_Full_lod4	</parent>
	<materialNames />
	<visibilityBox>
		<min>	0.000000 0.000000 0.000000	</min>
		<max>	0.000000 0.000000 0.000000	</max>
	</visibilityBox>
	<castsShadow>	true	</castsShadow>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/ARP_HK_Kirishima/JSB706_Kirishima/ship/JSB007_Kongo_1942	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JSB007_Kongo_1942.model>
